# Server Configuration
API_PORT=4000
FILE_SERVER_PORT=8000
HOST_IP=107.102.187.30

# URLs (used by frontend - must start with REACT_APP_)
REACT_APP_API_SERVER_URL=http://107.102.187.30:4000
REACT_APP_FILE_SERVER_URL=http://107.102.187.30:8000